[Version]
Signature="$CHICAGO$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%Siemens%
DriverVer=08/24/2001,1.2

[Manufacturer]
%Siemens% = Siemens


[Siemens]
%Modem1% = Modem1, SIA0002   ; "MC35 Modem (GPRS)"
%Modem2% = Modem2, SIA0002   ; "MC35 9600 bps Modem (ISDN V.110)"
%Modem3% = Modem3, SIA0002   ; "MC35 9600 bps Modem (Analog V.32)"
;%Modem4% = Modem4, SIA0002   ; "MC35 14400 bps Modem (Analog V.34)" v seriové verzi 11/2001
;%Modem5% = Modem5, SIA0002   ; "MC35 14400 bps Modem (ISDN V.110)"  v seriové verzi 11/2001




[Modem1.ntx86]
AddReg=W2KPat.AddReg, All, MfgAttReg, External, VerboseResultCodes, SIEMENS2.AddReg, ModemSV.AddReg

[Modem1]
AddReg=All, MfgAttReg, External, VerboseResultCodes, SIEMENS2.AddReg, ModemSV.AddReg

[Modem2]
AddReg=All, MfgAttReg1, External, VerboseResultCodes, SIEMENS2.AddReg, ModemSV.AddReg

[Modem3]
AddReg=All, MfgAttReg2, External, VerboseResultCodes, SIEMENS2.AddReg, ModemSV.AddReg

[Modem4]
AddReg=All, MfgAttReg3, External, VerboseResultCodes, SIEMENS2.AddReg, ModemSV.AddReg

[Modem5]
AddReg=All, MfgAttReg4, External, VerboseResultCodes, SIEMENS2.AddReg, ModemSV.AddReg




[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init,      1,, "AT<cr>"
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Monitor,   1,, "ATS0=0<cr>"
HKR, Monitor,   2,, "None"
HKR, Hangup,    1,, "ATH<cr>"
HKR, Answer,    1,, "ATA<cr>"
HKR,, Reset,, "AT&F<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, FlowControl_Off,,  "\Q0"
HKR, Settings, FlowControl_Hard,, "\Q3"
HKR, Settings, FlowControl_Soft,, "\Q1"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"

[MfgAttReg]
HKR, Init,      2,, "AT&FE0<cr>"

[MfgAttReg1]
HKR, Init,      2,, "AT&FE0+CBST=71<cr>"

[MfgAttReg2]
HKR, Init,      2,, "AT&FE0+CBST=7<cr>"

[MfgAttReg3]
HKR, Init,      2,, "AT&FE0+CBST=14<cr>"

[MfgAttReg4]
HKR, Init,      2,, "AT&FE0+CBST=75<cr>"

[External]
HKR,,DeviceType,1,01

[VerboseResultCodes]
HKR, Responses, "<cr><lf>OK<cr><lf>",          1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",        1, 08, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",  1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",       1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>", 1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",        1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",   1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",     1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "0<cr>", 1, 00, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "1<cr>", 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "2<cr>", 1, 08, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "3<cr>", 1, 04, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "4<cr>", 1, 03, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "6<cr>", 1, 05, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "7<cr>", 1, 06, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "8<cr>", 1, 07, 00, 00,00,00,00, 00,00,00,00 
HKR, Responses, "10<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 
HKR, Responses, "30<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 
HKR, Responses, "32<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "47<cr>", 1, 02, 00, 60,09,00,00, 00,00,00,00 
HKR, Responses, "48<cr>", 1, 02, 00, C0,12,00,00, 00,00,00,00 
HKR, Responses, "49<cr>", 1, 02, 00, 80,25,00,00, 00,00,00,00 
HKR, Responses, "33<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 
HKR, Responses, "50<cr>", 1, 02, 00, 40,38,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",         1, 02, 00, 00,00,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",    1, 02, 00, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",    1, 02, 00, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",    1, 02, 00, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400<cr><lf>",   1, 02, 00, 40,38,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 16800<cr><lf>",   1, 02, 00, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",   1, 02, 00, 00,4B,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 21600<cr><lf>",   1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000<cr><lf>",   1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400<cr><lf>",   1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800<cr><lf>",   1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",   1, 02, 00, 00,96,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",   1, 02, 00, 00,E1,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",  1, 02, 00, 00,C2,01,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 2400/RLP<cr><lf>",    1, 02, 00, 60,09,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 4800/RLP<cr><lf>",    1, 02, 00, C0,12,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 9600/RLP<cr><lf>",    1, 02, 00, 80,25,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 14400/RLP<cr><lf>",   1, 02, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 16800/RLP<cr><lf>",   1, 02, 00, A0,41,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 19200/RLP<cr><lf>",   1, 02, 00, 00,4B,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 21600/RLP<cr><lf>",   1, 02, 00, 60,54,00,00, 00,00,00,00 
HKR, Responses, "<cr><lf>CONNECT 24000/RLP<cr><lf>",   1, 02, 00, C0,5D,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 26400/RLP<cr><lf>",   1, 02, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 28800/RLP<cr><lf>",   1, 02, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT 38400/RLP<cr><lf>",   1, 02, 00, 00,96,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 57600/RLP<cr><lf>",   1, 02, 00, 00,E1,00,00, 00,00,00,00   
HKR, Responses, "<cr><lf>CONNECT 115200/RLP<cr><lf>",  1, 02, 00, 00,C2,01,00, 00,00,00,00

[SIEMENS2.AddReg]
HKR,, Properties, 1, 00,00,00,00, 3C,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 30,00,00,00, 00,E1,00,00, 00,E1,00,00
HKR,, ConfigDelay, 1, b8,0b,00,00 

[ModemSV.AddReg]
HKR,, FClass, 1, 0B,00,00,00
HKR, Init,      3,, "AT+FCLASS=0<cr>"
HKR, Fax, Class1DTESpeed,, "AUTO"

[W2KPat.AddReg]

HKLM,"SYSTEM\CurrentControlSet\Services\RasMan\PPP",MaxConfigure,0x00010001,50

[Strings]
Siemens  = "Siemens"
Modem1 = "MC35 Modem (GPRS)"
Modem2 = "MC35 9600 bps Modem (ISDN V.110)"
Modem3 = "MC35 9600 bps Modem (Analog V.32)"
;Modem4 = "MC35 14400 bps Modem (Analog V.34)" v seriové verzi 11/2001
;Modem5 = "MC35 14400 bps Modem (ISDN V.110)"  v seriové verzi 11/2001


