INSERT INTO Files VALUES (1, "Коэффициенты калибровки",	1,  41,"0","1","0");
INSERT INTO Files VALUES (2, "Идентификационная область",	2,  100,"0","0","0");
INSERT INTO Files VALUES (3, "Данные дебета",	3,  9,"0","0","0");
INSERT INTO Files VALUES (4, "Потребленная энергия (по тарифам)",	4,  20,"1","1","1");
INSERT INTO Files VALUES (5, "Тарифы",	5,  155,"0","0","0");
INSERT INTO Files VALUES (7, "Дополнительные параметры",	7,  7,"0","0","0");
INSERT INTO Files VALUES (8, "Параметры (1 группа)",	8,  205,"0","0","0");
INSERT INTO Files VALUES (9, "Параметры (2 группа)",	9,  122,"0","0","0");
INSERT INTO Files VALUES (10, "Параметры (3 группа)",	10,  142,"0","0","0");
INSERT INTO Files VALUES (12, "Счетчики данных",	12,  26,"0","1","1");
INSERT INTO Files VALUES (13, "Таблица включений/отключений контактора",	13,  50,"1","1","1");
INSERT INTO Files VALUES (14, "Макс. мощность за день (по тарифам)",	14,  20,"1","1","1");
INSERT INTO Files VALUES (15, "Макс. мощность за месяц (по тарифам)",	15,  20,"1","1","1");
INSERT INTO Files VALUES (16, "График нагрузки по точкам интеграции",	16,  960,"1","1","2");
INSERT INTO Files VALUES (17, "Таблица карт оплаты",	17,  100,"1","1","1");
INSERT INTO Files VALUES (18, "Черный список карт",	18,  102,"0","0","0");
INSERT INTO Files VALUES (19, "Рекламный блок",	19,  208,"0","0","0");
INSERT INTO Files VALUES (21, "Пароли доступа",	21,  44,"0","0","1");
INSERT INTO Files VALUES (22, "Даты изменения полей",	22,  21,"1","1","0");
INSERT INTO Files VALUES (23, "Коэффициенты калибровки",	1,  54,"0","1","0");
INSERT INTO Files VALUES (24, "Идентификационная область",	2,  72,"0","0","0");
INSERT INTO Files VALUES (25, "Активная энергия со знаком '+' (по тарифам)",	3,  72,"1","1","1");
INSERT INTO Files VALUES (26, "Активная энергия со знаком '-' (по тарифам)",	4,  72,"1","1","1");
INSERT INTO Files VALUES (27, "Реактивная энергия со знаком '+' (по тарифам)",	5,  72,"1","1","1");
INSERT INTO Files VALUES (28, "Реактивная энергия со знаком '-' (по тарифам)",	6,  72,"1","1","1");
INSERT INTO Files VALUES (29, "Дополнительные параметры",	8,  6,"0","0","0");
INSERT INTO Files VALUES (30, "Параметры (1 группа)",	9,  61,"0","0","0");
INSERT INTO Files VALUES (31, "Параметры (2 группа)",	10,  6,"1","0","0");
INSERT INTO Files VALUES (32, "Параметры (3 группа)",	11,  74,"0","0","0");
INSERT INTO Files VALUES (33, "Счетчики данных",	13,  6,"0","1","1");
INSERT INTO Files VALUES (34, "Таблица включений/отключений контактора",	14,  50,"1","1","1");
INSERT INTO Files VALUES (35, "Макс. мощность за день",	15,  58,"0","1","1");
INSERT INTO Files VALUES (36, "Макс. мощность за месяц",	16,  58,"0","1","1");
INSERT INTO Files VALUES (37, "График нагрузки по точкам интеграции",	17,  2160,"1","1","2");
INSERT INTO Files VALUES (38, "Пароли доступа",	19,  40,"0","0","1");
INSERT INTO Files VALUES (39, "Даты изменения полей",	22,  19,"1","1","0");
INSERT INTO Files VALUES (40, "Коэффициенты калибровки",	1,  54,"0","1","0");
INSERT INTO Files VALUES (43, "Идентификационная область",	3,  14,"0","0","0");
INSERT INTO Files VALUES (44, "Потребленная энергия (по тарифам)",	4,  8,"1","1","1");
INSERT INTO Files VALUES (45, "Параметры",	5,  8,"0","0","0");
INSERT INTO Files VALUES (46, "Сезоны",	6,  12,"1","0","0");
INSERT INTO Files VALUES (47, "Временные зоны",	7,  12,"1","0","0");
INSERT INTO Files VALUES (48, "Настройка тарифов",	8,  12,"1","0","0");
INSERT INTO Files VALUES (49, "Счетчики данных",	9,  18,"0","1","1");
INSERT INTO Files VALUES (50, "График нагрузки",	11,  1080,"1","1","2");
INSERT INTO Files VALUES (51, "Пароли доступа",	0,  12,"1","1","0");
INSERT INTO Files VALUES (55, "Идентификационная область",	3,  15,"0","0","0");
INSERT INTO Files VALUES (56, "Потребленная энергия (по тарифам)",	4,  8,"1","1","1");
INSERT INTO Files VALUES (57, "Параметры",	5,  20,"0","0","0");
INSERT INTO Files VALUES (58, "Сезоны",	6,  12,"1","0","0");
INSERT INTO Files VALUES (59, "Временные зоны",	7,  24,"1","0","0");
INSERT INTO Files VALUES (60, "Настройка тарифов",	8,  12,"1","0","0");
INSERT INTO Files VALUES (61, "Счетчики данных",	9,  10,"0","1","1");
INSERT INTO Files VALUES (62, "График нагрузки",	11,  720,"1","1","2");
INSERT INTO Files VALUES (63, "Пароли доступа",	0,  19,"1","0","1");
INSERT INTO Files VALUES (64, "Тарифы",	13,  8,"1","0","0");
INSERT INTO Files VALUES (65, "Дебет",	14,  16,"0","1","1");
INSERT INTO Files VALUES (66, "Максимальная мощность",	19,  8,"1","0","0");
INSERT INTO Files VALUES (67, "События",	16,  5,"1","1","1");
INSERT INTO Files VALUES (68, "Коррекция времени",	21,  3,"0","0","0");
INSERT INTO Files VALUES (69, "Управление выходными каналами",	20,  99,"0","0","0");
INSERT INTO Files VALUES (70, "Энергия всего за период интеграции",	21,  30,"0","1","1");
INSERT INTO Files VALUES (71, "Параметры",	5,  22,"0","0","0");
INSERT INTO Files VALUES (72, "График нагрузки",	11,  610,"1","1","2");
INSERT INTO Files VALUES (73, "Максимальная мощность",	19,  8,"1","0","0");
INSERT INTO Files VALUES (74, "Кор. времени и управление",	21,  4,"0","0","0");
INSERT INTO Files VALUES (75, "Каналы управления",	22,  18,"0","0","0");
INSERT INTO Files VALUES (76, "Коэффициенты трансформации",	23,  8,"0","0","0");
INSERT INTO Files VALUES (77, "Данные о картах загрузки",	17,  8,"1","1","1");
INSERT INTO Files VALUES (78, "Данные о загрузках с карт",	18,  8,"1","1","1");
INSERT INTO Files VALUES (79, "Время превышения макс. мощности",	22,  9,"1","0","0");
INSERT INTO Files VALUES (80, "Время превышения макс. мощности",	23,  9,"1","0","0");
INSERT INTO Files VALUES (81, "Время превышения макс. мощности",	24,  9,"1","0","0");
INSERT INTO Files VALUES (82, "Накопленная энергия (по тарифам)",	4,  72,"1","1","1");
INSERT INTO Files VALUES (83, "Дополнительные параметры",	6,  17,"0","0","0");
INSERT INTO Files VALUES (84, "Параметры (1 группа)",	7,  62,"0","0","0");
INSERT INTO Files VALUES (85, "Параметры (2 группа)",	8,  6,"1","0","0");
INSERT INTO Files VALUES (86, "Параметры (3 группа)",	9,  4,"1","0","0");
INSERT INTO Files VALUES (87, "Счетчики данных",	11,  6,"0","1","1");
INSERT INTO Files VALUES (88, "Таблица включений/отключений контактора",	12,  50,"1","1","1");
INSERT INTO Files VALUES (89, "Макс. мощность за день",	13,  86,"0","1","1");
INSERT INTO Files VALUES (90, "Макс. мощность за месяц",	14,  86,"0","1","1");
INSERT INTO Files VALUES (91, "График нагрузки по точкам интеграции",	15,  3840,"1","1","2");
INSERT INTO Files VALUES (92, "Пароли доступа",	17,  46,"0","0","1");
INSERT INTO Files VALUES (93, "Даты изменения полей",	23,  22,"1","1","0");
INSERT INTO Files VALUES (94, "Управление выходными каналами",	18,  99,"0","0","0");
INSERT INTO Files VALUES (95, "Энергия всего",	19,  44,"0","1","1");
INSERT INTO Files VALUES (96, "Праздники",	20,  102,"0","0","0");
INSERT INTO Files VALUES (97, "Идентификационная область",	2,  58,"0","0","0");
INSERT INTO Files VALUES (98, "Коэффициенты трансформации",	3,  25,"0","1","0");
INSERT INTO Files VALUES (99, "Изменения коэффициентов трансформации",	21,  92,"0","1","1");
INSERT INTO Files VALUES (100, "Доступ к оптопорту",	22,  52,"0","1","1");
INSERT INTO Files VALUES (101, "Временные зоны рабочих дней",	7,  24,"1","0","0");
INSERT INTO Files VALUES (102, "Настройка тарифов рабочих и субботних дней",	8,  12,"1","0","0");
INSERT INTO Files VALUES (103, "Настройка тарифов воскресных и праздничных дней",	26,  12,"1","0","0");
INSERT INTO Files VALUES (104, "Временные зоны субботних дней",	23,  24,"1","0","0");
INSERT INTO Files VALUES (105, "Временные зоны воскресных дней",	24,  24,"1","0","0");
INSERT INTO Files VALUES (106, "Временные зоны праздничных дней",	25,  24,"1","0","0");
INSERT INTO Files VALUES (107, "Праздники",	27,  20,"1","0","0");
INSERT INTO Files VALUES (108, "Настройка тарифов воскресных и праздничных дней",	27,  12,"1","0","0");
INSERT INTO Files VALUES (109, "Временные зоны субботних дней",	24,  24,"1","0","0");
INSERT INTO Files VALUES (110, "Временные зоны воскресных дней",	25,  24,"1","0","0");
INSERT INTO Files VALUES (111, "Временные зоны праздничных дней",	26,  24,"1","0","0");
INSERT INTO Files VALUES (112, "Праздники",	28,  20,"1","0","0");
INSERT INTO Files VALUES (113, "Настройка тарифов воскресных и праздничных дней",	28,  12,"1","0","0");
INSERT INTO Files VALUES (114, "Временные зоны субботних дней",	25,  24,"1","0","0");
INSERT INTO Files VALUES (115, "Временные зоны воскресных дней",	26,  24,"1","0","0");
INSERT INTO Files VALUES (116, "Временные зоны праздничных дней",	27,  24,"1","0","0");
INSERT INTO Files VALUES (117, "Праздники",	29,  20,"1","0","0");
INSERT INTO Files VALUES (118, "Идентификационная область",	2,  14,"0","0","0");
INSERT INTO Files VALUES (119, "Энергия",	3,  44,"0","1","1");
INSERT INTO Files VALUES (120, "Энергия всего за период интеграции",	4,  44,"0","1","1");
INSERT INTO Files VALUES (121, "Пароли доступа",	5,  14,"0","0","1");
INSERT INTO Files VALUES (122, "Уточненный график нагрузки по точкам интеграции",	25,  3840,"1","1","2");
INSERT INTO Files VALUES (123, "Настройка тарифов воскресных и праздничных дней",	26,  12,"1","0","0");
INSERT INTO Files VALUES (124, "Временные зоны субботних дней",	23,  24,"1","0","0");
INSERT INTO Files VALUES (125, "Временные зоны воскресных дней",	24,  24,"1","0","0");
INSERT INTO Files VALUES (126, "Временные зоны праздничных дней",	25,  24,"1","0","0");
INSERT INTO Files VALUES (127, "Праздники",	27,  20,"1","0","0");
INSERT INTO Files VALUES (128, "Макс.ср.мощн.за период интеграции по тарифам",	26,  72,"1","1","1");
INSERT INTO Files VALUES (130, "График нагрузки по точкам интеграции",	25,  7200,"1","1","2");
INSERT INTO Files VALUES (131, "Пароли доступа",	17,  52,"0","0","1");
INSERT INTO Files VALUES (132, "Даты изменения полей",	23,  25,"1","1","0");
INSERT INTO Files VALUES (133, "Энергия всего",	19,  48,"0","1","1");
INSERT INTO Files VALUES (134, "Макс.ср.мощн.за период интеграции",	24,  170,"0","1","1");
INSERT INTO Files VALUES (135, "Идентификационная область",	2,  58,"0","0","0");
INSERT INTO Files VALUES (136, "Коэффициенты калибровки",	1,  120,"0","1","0");
INSERT INTO Files VALUES (137, "Коэффициенты трансформации",	3,  27,"0","1","0");
INSERT INTO Files VALUES (138, "Накопленная энергия(по тарифам)",	4,  72,"1","1","1");
INSERT INTO Files VALUES (139, "Накопленная энергия всего(по тарифам)",	5,  72,"1","1","1");
INSERT INTO Files VALUES (140, "Дополнительные параметры",	7,  17,"0","0","0");
INSERT INTO Files VALUES (141, "Параметры (1 группа)",	8,  62,"0","0","0");
INSERT INTO Files VALUES (142, "Параметры (2 группа)",	9,  6,"1","0","0");
INSERT INTO Files VALUES (143, "Параметры (3 группа)",	10,  4,"1","0","0");
INSERT INTO Files VALUES (144, "Счетчики данных",	12,  6,"0","1","1");
INSERT INTO Files VALUES (145, "Таблица включений/отключений питания",	13,  50,"1","1","1");
INSERT INTO Files VALUES (146, "График нагрузки",	14,  17520,"1","1","2");
INSERT INTO Files VALUES (147, "График нагрузки по току",	15,  17520,"1","1","2");
INSERT INTO Files VALUES (148, "Энергия всего",	17,  54,"0","1","1");
INSERT INTO Files VALUES (149, "Даты изменения полей",	19,  25,"1","1","0");
INSERT INTO Files VALUES (150, "Управление выходными каналами",	20,  99,"0","0","0");
INSERT INTO Files VALUES (151, "Праздники",	21,  102,"0","0","0");
INSERT INTO Files VALUES (152, "Изменения коэффициентов трансформации",	22,  92,"0","1","1");
INSERT INTO Files VALUES (153, "Доступ к оптопорту",	23,  52,"0","1","1");
INSERT INTO Files VALUES (154, "Макс. мгновенная мощность",	24,  194,"0","1","1");
INSERT INTO Files VALUES (155, "Макс. средняя мощность за период интеграции",	25,  72,"1","1","1");
INSERT INTO Files VALUES (156, "Пароли доступа",	18,  52,"0","0","1");
INSERT INTO Files VALUES (158, "Идентификационная область",	2,  14,"0","0","0");
INSERT INTO Files VALUES (159, "Энергия",	3,  44,"0","1","1");
INSERT INTO Files VALUES (161, "Пароли доступа",	5,  14,"0","0","1");
INSERT INTO Files VALUES (162, "Управление каналами",	25,  11,"0","0","0");
INSERT INTO Files VALUES (163, "Пароли доступа",	0,  20,"1","0","1");
INSERT INTO Files VALUES (164, "Идентификационная область",	1,  10,"0","0","0");
INSERT INTO Files VALUES (165, "Потребленная энергия (по тарифам)",	2,  8,"1","1","1");
INSERT INTO Files VALUES (166, "Параметры",	3,  14,"0","0","0");
INSERT INTO Files VALUES (167, "Сезоны",	4,  12,"1","0","0");
INSERT INTO Files VALUES (168, "Временные зоны",	5,  24,"1","0","0");
INSERT INTO Files VALUES (169, "Настройка тарифов",	6,  12,"1","0","0");
INSERT INTO Files VALUES (170, "Счетчики данных",	7,  10,"0","1","1");
INSERT INTO Files VALUES (171, "График нагрузки",	9,  660,"1","1","2");
INSERT INTO Files VALUES (172, "Энергия всего за период интеграции",	10,  4,"0","1","1");
INSERT INTO Files VALUES (173, "События",	11,  1,"1","1","1");
INSERT INTO Files VALUES (174, "Дополнительные параметры",	12,  4,"0","0","0");
INSERT INTO Files VALUES (175, "История изменения даты",	13,  16,"1","1","1");
INSERT INTO Files VALUES (176, "Энергия на расчётный период в кВт",	17,  96,"1","1","1");
INSERT INTO Files VALUES (177, "История неправильных включений",	18,  15,"1","1","1");
INSERT INTO Files VALUES (178, "День расчётного периода",	19,  4,"0","0","0");
INSERT INTO Files VALUES (179, "Пароли доступа",	0,  25,"1","0","1");
INSERT INTO Files VALUES (180, "Праздники",	24,  20,"1","0","0");
INSERT INTO Files VALUES (181, "Режим отображения на дисплей",	14,  4,"0","0","0");
INSERT INTO Files VALUES (182, "Временные зоны субботних дней",	20,  24,"1","0","0");
INSERT INTO Files VALUES (183, "Временные зоны воскрестных дней",	21,  24,"1","0","0");
INSERT INTO Files VALUES (184, "Временные зоны праздничных дней",	22,  24,"1","0","0");
INSERT INTO Files VALUES (185, "Настройка тарифов воскресных и праздничных дней",	23,  12,"1","0","0");
INSERT INTO Files VALUES (186, "Настройка тарифов рабочих и субботних дней",	6,  12,"1","0","0");
INSERT INTO Files VALUES (187, "Временные зоны рабочих дней",	5,  24,"1","0","0");
INSERT INTO Files VALUES (188, "Пароли доступа",	0,  33,"1","0","1");
INSERT INTO Files VALUES (189, "График нагрузки",	11,  3000,"1","1","2");
INSERT INTO Files VALUES (190, "День расчётного периода",	32,  3,"0","0","0");
INSERT INTO Files VALUES (191, "Энергия на расчётный период в кВт",	31,  26,"1","1","1");
INSERT INTO Files VALUES (192, "Управление каналами",	30,  11,"0","0","0");
INSERT INTO Files VALUES (193, "Энергия на расчётный период в кВт",	30,  26,"1","1","1");
INSERT INTO Files VALUES (194, "День расчётного периода",	31,  3,"0","0","0");
INSERT INTO Files VALUES (195, "Тариф пикового потребления",	32,  3,"0","0","0");
INSERT INTO Files VALUES (196, "Максимальная мощность для тарифа пикового потребле",	33,  13,"1","1","1");
INSERT INTO Files VALUES (197, "Пароли доступа",	0,  35,"1","0","1");
INSERT INTO Files VALUES (198, "Энергия на расчётный период в кВт",	31,  26,"1","1","1");
INSERT INTO Files VALUES (199, "День расчётного периода",	32,  3,"0","0","0");
INSERT INTO Files VALUES (200, "Тариф пикового потребления",	33,  3,"0","0","0");
INSERT INTO Files VALUES (201, "Максимальная мощность для тарифа пикового потребле",	34,  13,"1","1","1");
INSERT INTO Files VALUES (202, "Пароли доступа",	0,  36,"1","0","1");
INSERT INTO Files VALUES (203, "Энергия на расчётный период в кВт",	32,  26,"1","1","1");
INSERT INTO Files VALUES (204, "День расчётного периода",	33,  3,"0","0","0");
INSERT INTO Files VALUES (205, "Тариф пикового потребления",	34,  3,"0","0","0");
INSERT INTO Files VALUES (206, "Максимальная мощность для тарифа пикового потребле",	35,  13,"1","1","1");
INSERT INTO Files VALUES (207, "Пароли доступа",	0,  37,"1","0","1");
INSERT INTO Files VALUES (208, "Пароли доступа",	0,  25,"1","0","1");
INSERT INTO Files VALUES (209, "Пароли доступа",	0,  28,"1","0","1");
INSERT INTO Files VALUES (210, "Пароли доступа",	0,  26,"1","0","1");
INSERT INTO Files VALUES (211, "Пароли доступа",	0,  31,"1","0","1");
INSERT INTO Files VALUES (212, "Пароли доступа",	18,  54,"0","0","1");
INSERT INTO Files VALUES (213, "Потребленная энергия и макс. мощность по тарифам з",	26,  936,"1","1","1");
INSERT INTO Files VALUES (214, "График нагрузки",	11,  3000,"1","1","2");
INSERT INTO Files VALUES (215, "Энергия на расчётный период в кВт",	17,  26,"1","1","1");
INSERT INTO Files VALUES (216, "График нагрузки",	9,  3000,"1","1","2");
INSERT INTO Files VALUES (217, "События",	13,  1,"1","1","1");
INSERT INTO Files VALUES (218, "Максимальная мощность",	14,  8,"1","0","0");
INSERT INTO Files VALUES (219, "Дополнительные параметры",	15,  4,"0","0","0");
INSERT INTO Files VALUES (220, "Настройка тарифов воскресных и праздничных дней",	19,  12,"1","0","0");
INSERT INTO Files VALUES (221, "Временные зоны субботних дней",	16,  24,"1","0","0");
INSERT INTO Files VALUES (222, "Временные зоны воскресных дней",	17,  24,"1","0","0");
INSERT INTO Files VALUES (223, "Временные зоны праздничных дней",	18,  24,"1","0","0");
INSERT INTO Files VALUES (224, "Праздники",	20,  20,"1","0","0");
INSERT INTO Files VALUES (225, "Энергия на расчётный период в кВт",	24,  26,"1","1","1");
INSERT INTO Files VALUES (226, "День расчётного периода",	25,  4,"0","0","0");
INSERT INTO Files VALUES (227, "Тариф пикового потребления",	26,  4,"0","0","0");
INSERT INTO Files VALUES (228, "Максимальная мощность для тарифа пикового потребле",	27,  13,"1","1","1");
INSERT INTO Files VALUES (229, "История неправильных включений",	30,  15,"1","1","1");
INSERT INTO Files VALUES (230, "История превышения максимальной мощности",	31,  15,"1","1","1");
INSERT INTO Files VALUES (231, "График нагрузки",	11,  3000,"1","1","2");
INSERT INTO Files VALUES (232, "Идентификационная область",	3,  10,"0","0","0");
INSERT INTO Files VALUES (233, "Параметры",	5,  14,"0","0","0");
INSERT INTO Files VALUES (234, "Управление каналами",	22,  8,"0","0","0");
INSERT INTO Files VALUES (235, "Временные зоны для управления каналами",	23,  18,"0","0","0");
INSERT INTO Files VALUES (236, "Режим отображения на дисплей",	29,  4,"0","0","0");
INSERT INTO Files VALUES (237, "Структура фиксации даты и времени выключения питан",	33,  24,"0","1","1");
INSERT INTO Files VALUES (238, "Структура фиксации даты и времени выключения питан",	26,  24,"0","1","1");
INSERT INTO Files VALUES (239, "График нагрузки",	11,9000,"1","1","2");
INSERT INTO Files VALUES (240, "Параметры",5,20,"0","0","0");
INSERT INTO Files VALUES (241, "журнал попыток доступа с неверным идентификатором",34,20,"0","1","1");
INSERT INTO Files VALUES (242, "Журнал закрытия доступа к счётчику ",35,20,"0","1","1");
INSERT INTO Files VALUES (243, "журнал попыток доступа с неверным идентификатором",27,20,"0","1","1");
INSERT INTO Files VALUES (244, "Журнал закрытия доступа к счётчику ",28,20,"0","1","1");
INSERT INTO Files VALUES (245, "Журнал выключения питания",38,24,"0","1","1");
INSERT INTO Files VALUES (246, "журнал попыток доступа с неверным идентификатором",39,20,"0","1","1");
INSERT INTO Files VALUES (247, "Журнал закрытия доступа к счётчику ",40,20,"0","1","1");