INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (1,1, "Энергия-8.10/0,5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (2,1, "Энергия-8.11/0,5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (3,1, "Энергия-8.12/0,5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (4,1, "Энергия-8.30/0,2","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (5,1, "Энергия-8.31/0,2","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (6,1, "Энергия-8.32/0,2","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (7,1, "Энергия-8.30/0,5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (8,1, "Энергия-8.31/0,5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (9,1, "Энергия-8.32/0,5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (10,1, "Энергия-8.30/0,2-T-2-10-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (11,1, "Энергия-8.30/0,2-T-2-22-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (12,1, "Энергия-8.30/0,5-T-2-10-5 ","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (13,1, "Энергия-8.30/0,5-T-2-22-5 ","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (14,1, "Энергия-8.30/0,5-T-2-10-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (15,1, "Энергия-8.30/0,5-T-2-22-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (16,1, "Энергия-8.30/0,2-T-3-12-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (17,1, "Энергия-8.30/0,2-T-3-22-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (18,1, "Энергия-8.30/0,5-T-3-5-5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (19,1, "Энергия-8.30/0,5-T-3-12-5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (20,1, "Энергия-8.30/0,5-T-3-22-5","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (21,1, "Энергия-8.30/0,5-T-3-5-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (22,1, "Энергия-8.30/0,5-T-3-12-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (23,1, "Энергия-8.30/0,5-T-3-22-10","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (24,2, "Энергия-9(СТК3-02Q2T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (25,2, "Энергия-9(СТК3-02Q1T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (26,2, "Энергия-9(СТК3-02Q1T3M) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (27,2, "Энергия-9(СТК3-02Q2T3M) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (28,2, "Энергия-9(СТК3-05Q1T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (29,2, "Энергия-9(СТК3-05Q2T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (30,2, "Энергия-9(СТК3-05Q2T3M) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (31,3, "Энергия-9(СТК3-10A1H5D) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (32,3, "Энергия-9(СТК3-10Q1H5D) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (33,3, "Энергия-9(СТК3-10Q1H5P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (34,3, "Энергия-9(СТК3-10Q1H6D) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (35,3, "Энергия-9(СТК3-10Q1H6P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (36,3, "Энергия-9(СТК3-02Q2T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (37,3, "Энергия-9(СТК3-02Q2T4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (38,3, "Энергия-9(СТК3-02Q1T4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (39,3, "Энергия-9(СТК3-02Q1T4M) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (40,3, "Энергия-9(СТК3-02Q2T4M) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (41,3, "Энергия-9(СТК3-02Q2T2M) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (42,3, "Энергия-9(СТК3-05Q1H4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (43,3, "Энергия-9(СТК3-05Q1T4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (44,3, "Энергия-9(СТК3-05Q2T4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (45,3, "Энергия-9(СТК3-05Q2T4M) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (46,4, "Энергия-9(СТК1-10) (Ver 4)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (47,5, "Энергия-9(СТК1-10.BU) (Ver 5)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (48,8, "Энергия-9(СТК3-10A1H5D) (Ver 8)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (49,9, "Энергия-9(СТК3-10A1H5D.B) (Ver 9)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (50,10, "Энергия-9(СТК1-10) (Ver 10)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (51,11, "Энергия-9(СТК1-10.BU(1)) (Ver 11)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (52,12, "Энергия-9(СТК3-10A1H5D) (Ver 12)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (53,13, "Энергия-9(СТК3-10A1H5D.B) (Ver 13)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (54,14, "Энергия-9(СТК3-10A1H6D) (Ver 14)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (55,15, "Энергия-9(СТК3-10A1H6D.B) (Ver 15)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (56,3, "Энергия-9(СТК3-05Q2H4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (57,2, "Энергия-9(СТК3-05Q2T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (58,2, "Энергия-9(СТК3-05Q2T1M) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (59,3, "Энергия-9(СТК3-10Q1H4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (60,3, "Энергия-9(СТК3-10Q2H4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (61,2, "Энергия-9(СТК3-10Q2T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (62,2, "Энергия-9(СТК3-10Q2T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (63,2, "Энергия-9(СТК3-10Q2T3M) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (64,2, "Энергия-9(СТК3-10Q2T1M) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (65,3, "Энергия-9(СТК3-10Q2H6P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (66,3, "Энергия-9(СТК3-05Q1H4P.U) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (67,3, "Энергия-9(СТК3-05Q2H4P.U) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (68,16, "Энергия-9(СТК3-10А1НХР.U) (Ver 16)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (69,17, "Энергия-9(СТК3-10A1H5P.BU) (Ver 17)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (70,18, "Энергия-9(СТК3-10А1Н4Р.Ut) (Ver 18)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (71,19, "Энергия-9(СТК3-10A1H6P.BU) (Ver 19)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (72,20, "Энергия-9(СТК3-10A1H4P.BU) (Ver 20)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (73,2, "Энергия-9(СТК3-02Q2T3M.U) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (74,2, "Энергия-9(СТК3-05A1H4P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (75,20, "Энергия-9(СТК3-10A1H4P.B) (Ver 20)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (76,20, "Энергия-9(СТК3-10A1H4P) (Ver 20)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (77,2, "Энергия-9(СТК3-10A1T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (78,2, "Энергия-9(СТК3-10Q1T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (79,2, "Энергия-9(СТК3-05A1T4P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (80,13, "Энергия-9(СТК3-10A1H5P.B) (Ver 13)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (81,15, "Энергия-9(СТК3-10A1H6P.B) (Ver 15)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (82,11, "Энергия-9(СТК1-10.BU4) (Ver 11)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (83,3, "Энергия-9(СТК3-02A1H4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (84,3, "Энергия-9(СТК3-02Q1H4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (85,3, "Энергия-9(СТК3-02Q2H4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (86,2, "Энергия-9(СТК3-02A1H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (87,2, "Энергия-9(СТК3-05A1H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (88,2, "Энергия-9(СТК3-10A1H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (89,2, "Энергия-9(СТК3-02Q1H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (90,2, "Энергия-9(СТК3-05Q1H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (91,2, "Энергия-9(СТК3-10Q1H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (92,2, "Энергия-9(СТК3-02Q2H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (93,2, "Энергия-9(СТК3-05Q2H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (94,2, "Энергия-9(СТК3-10Q2H3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (95,2, "Энергия-9(СТК3-02A1T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (96,2, "Энергия-9(СТК3-05A1T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (97,2, "Энергия-9(СТК3-10A1T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (98,2, "Энергия-9(СТК3-02Q1T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (99,2, "Энергия-9(СТК3-05Q1T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (100,2, "Энергия-9(СТК3-10Q1T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (101,2, "Энергия-9(СТК3-02Q2T1P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (102,3, "Энергия-9(СТК3-02A1T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (103,3, "Энергия-9(СТК3-05A1T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (104,3, "Энергия-9(СТК3-10A1T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (105,3, "Энергия-9(СТК3-02Q1T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (106,3, "Энергия-9(СТК3-05Q1T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (107,3, "Энергия-9(СТК3-10Q1T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (108,3, "Энергия-9(СТК3-05Q2T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (109,3, "Энергия-9(СТК3-10Q2T2P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (110,2, "Энергия-9(СТК3-02A1T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (111,2, "Энергия-9(СТК3-05A1T3P) (Ver 2)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (112,3, "Энергия-9(СТК3-02A1T4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (113,3, "Энергия-9(СТК3-10A1T4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (114,3, "Энергия-9(СТК3-10Q1T4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (115,3, "Энергия-9(СТК3-10Q2T4P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (116,3, "Энергия-9(СТК3-02Q1H5P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (117,3, "Энергия-9(СТК3-05Q1H5P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (118,3, "Энергия-9(СТК3-02Q1H6P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (119,3, "Энергия-9(СТК3-05Q1H6P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (120,3, "Энергия-9(СТК3-02Q2H5P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (121,3, "Энергия-9(СТК3-05Q2H5P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (122,3, "Энергия-9(СТК3-10Q2H5P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (123,3, "Энергия-9(СТК3-02Q2H6P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (124,3, "Энергия-9(СТК3-05Q2H6P) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (125,3, "Энергия-9(СТК3-10Q1H4P.U) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (126,3, "Энергия-9(СТК3-10Q2H4P.U) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (127,22, "Энергия-9(СТК3-02Q2T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (128,22, "Энергия-9(СТК3-02Q1T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (129,22, "Энергия-9(СТК3-02Q1T3M) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (130,22, "Энергия-9(СТК3-02Q2T3M) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (131,22, "Энергия-9(СТК3-05Q1T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (132,22, "Энергия-9(СТК3-05Q2T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (133,22, "Энергия-9(СТК3-05Q2T3M) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (134,33, "Энергия-9(СТК3-10A1H5D) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (135,33, "Энергия-9(СТК3-10Q1H5D) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (136,33, "Энергия-9(СТК3-10Q1H5P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (137,33, "Энергия-9(СТК3-10Q1H6D) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (138,33, "Энергия-9(СТК3-10Q1H6P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (139,33, "Энергия-9(СТК3-02Q2T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (140,33, "Энергия-9(СТК3-02Q2T4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (141,33, "Энергия-9(СТК3-02Q1T4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (142,33, "Энергия-9(СТК3-02Q1T4M) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (143,33, "Энергия-9(СТК3-02Q2T4M) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (144,33, "Энергия-9(СТК3-02Q2T2M) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (145,33, "Энергия-9(СТК3-05Q1H4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (146,33, "Энергия-9(СТК3-05Q1T4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (147,33, "Энергия-9(СТК3-05Q2T4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (148,33, "Энергия-9(СТК3-05Q2T4M) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (149,33, "Энергия-9(СТК3-05Q2H4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (150,22, "Энергия-9(СТК3-05Q2T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (151,22, "Энергия-9(СТК3-05Q2T1M) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (152,33, "Энергия-9(СТК3-10Q1H4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (153,33, "Энергия-9(СТК3-10Q2H4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (154,22, "Энергия-9(СТК3-10Q2T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (155,22, "Энергия-9(СТК3-10Q2T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (156,22, "Энергия-9(СТК3-10Q2T3M) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (157,22, "Энергия-9(СТК3-10Q2T1M) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (158,33, "Энергия-9(СТК3-10Q2H6P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (159,33, "Энергия-9(СТК3-05Q1H4P.U) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (160,33, "Энергия-9(СТК3-05Q2H4P.U) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (161,22, "Энергия-9(СТК3-02Q2T3M.U) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (162,22, "Энергия-9(СТК3-05A1H4P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (163,22, "Энергия-9(СТК3-10A1T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (164,22, "Энергия-9(СТК3-10Q1T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (165,22, "Энергия-9(СТК3-05A1T4P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (166,33, "Энергия-9(СТК3-02A1H4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (167,33, "Энергия-9(СТК3-02Q1H4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (168,33, "Энергия-9(СТК3-02Q2H4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (169,22, "Энергия-9(СТК3-02A1H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (170,22, "Энергия-9(СТК3-05A1H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (171,22, "Энергия-9(СТК3-10A1H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (172,22, "Энергия-9(СТК3-02Q1H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (173,22, "Энергия-9(СТК3-05Q1H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (174,22, "Энергия-9(СТК3-10Q1H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (175,22, "Энергия-9(СТК3-02Q2H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (176,22, "Энергия-9(СТК3-05Q2H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (177,22, "Энергия-9(СТК3-10Q2H3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (178,22, "Энергия-9(СТК3-02A1T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (179,22, "Энергия-9(СТК3-05A1T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (180,22, "Энергия-9(СТК3-10A1T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (181,22, "Энергия-9(СТК3-02Q1T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (182,22, "Энергия-9(СТК3-05Q1T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (183,22, "Энергия-9(СТК3-10Q1T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (184,22, "Энергия-9(СТК3-02Q2T1P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (185,33, "Энергия-9(СТК3-02A1T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (186,33, "Энергия-9(СТК3-05A1T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (187,33, "Энергия-9(СТК3-10A1T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (188,33, "Энергия-9(СТК3-02Q1T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (189,33, "Энергия-9(СТК3-05Q1T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (190,33, "Энергия-9(СТК3-10Q1T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (191,33, "Энергия-9(СТК3-05Q2T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (192,33, "Энергия-9(СТК3-10Q2T2P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (193,22, "Энергия-9(СТК3-02A1T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (194,22, "Энергия-9(СТК3-05A1T3P) (Ver 22)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (195,33, "Энергия-9(СТК3-02A1T4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (196,33, "Энергия-9(СТК3-10A1T4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (197,33, "Энергия-9(СТК3-10Q1T4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (198,33, "Энергия-9(СТК3-10Q2T4P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (200,33, "Энергия-9(СТК3-02Q1H5P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (201,33, "Энергия-9(СТК3-05Q1H5P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (202,33, "Энергия-9(СТК3-02Q1H6P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (203,33, "Энергия-9(СТК3-05Q1H6P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (204,33, "Энергия-9(СТК3-02Q2H5P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (205,33, "Энергия-9(СТК3-05Q2H5P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (206,33, "Энергия-9(СТК3-10Q2H5P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (207,33, "Энергия-9(СТК3-02Q2H6P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (208,33, "Энергия-9(СТК3-05Q2H6P) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (209,33, "Энергия-9(СТК3-10Q1H4P.U) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (210,33, "Энергия-9(СТК3-10Q2H4P.U) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (211,23, "Энергия-9(СТК3-10A1H5P) (Ver 23)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (212,23, "Энергия-9(СТК3-10A1H5P.B) (Ver 23)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (213,23, "Энергия-9(СТК3-10A1H6P) (Ver 23)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (214,23, "Энергия-9(СТК3-10A1H6P.B) (Ver 23)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (215,24, "Энергия-9(СТК3-10A1H5P.U) (Ver 24)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (216,24, "Энергия-9(СТК3-10A1H5P.BU) (Ver 24)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (217,24, "Энергия-9(СТК3-10A1H6P.U) (Ver 24)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (218,24, "Энергия-9(СТК3-10A1H6P.BU) (Ver 24)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (219,25, "Энергия-9(СТК3-10A1H4P) (Ver 25)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (220,25, "Энергия-9(СТК3-10A1H4P.B) (Ver 25)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (221,25, "Энергия-9(СТК3-10A1H4P.U) (Ver 25)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (222,25, "Энергия-9(СТК3-10A1H4P.BU) (Ver 25)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (223,27, "Энергия-9(СТК3-10Q1T3.K4) (Ver 27)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (224,28, "Энергия-9(СТК3-10Q1H4.K4) (Ver 28)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (225,27, "Энергия-9(СТК3-10Q2T3.K4) (Ver 27)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (226,28, "Энергия-9(СТК3-10Q2H4.K4) (Ver 28)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (227,3, "Энергия-9(СТК3-05Q2H4M) (Ver 3)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (228,33, "Энергия-9(СТК3-10Q2H4M) (Ver 33)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (229,30, "Энергия-9(СТК1-10.BU1) (Ver 30)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (230,30, "Энергия-9(СТК1-10.BU4) (Ver 30)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (231,34, "Энергия-9(СТК3-02Q2T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (232,34, "Энергия-9(СТК3-02Q1T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (233,34, "Энергия-9(СТК3-02Q1T3M) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (234,34, "Энергия-9(СТК3-02Q2T3M) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (235,34, "Энергия-9(СТК3-05Q1T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (236,34, "Энергия-9(СТК3-05Q2T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (237,34, "Энергия-9(СТК3-05Q2T3M) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (238,35, "Энергия-9(СТК3-10A1H5D) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (239,35, "Энергия-9(СТК3-10Q1H5D) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (240,35, "Энергия-9(СТК3-10Q1H5P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (241,35, "Энергия-9(СТК3-10Q1H6D) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (242,35, "Энергия-9(СТК3-10Q1H6P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (243,35, "Энергия-9(СТК3-02Q2T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (244,35, "Энергия-9(СТК3-02Q2T4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (245,35, "Энергия-9(СТК3-02Q1T4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (246,35, "Энергия-9(СТК3-02Q1T4M) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (247,35, "Энергия-9(СТК3-02Q2T4M) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (248,35, "Энергия-9(СТК3-02Q2T2M) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (249,35, "Энергия-9(СТК3-05Q1H4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (250,35, "Энергия-9(СТК3-05Q1T4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (251,35, "Энергия-9(СТК3-05Q2T4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (252,35, "Энергия-9(СТК3-05Q2T4M) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (253,35, "Энергия-9(СТК3-05Q2H4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (254,34, "Энергия-9(СТК3-05Q2T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (255,34, "Энергия-9(СТК3-05Q2T1M) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (256,35, "Энергия-9(СТК3-10Q1H4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (257,35, "Энергия-9(СТК3-10Q2H4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (258,34, "Энергия-9(СТК3-10Q2T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (259,34, "Энергия-9(СТК3-10Q2T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (260,34, "Энергия-9(СТК3-10Q2T3M) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (261,34, "Энергия-9(СТК3-10Q2T1M) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (262,35, "Энергия-9(СТК3-10Q2H6P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (263,35, "Энергия-9(СТК3-05Q1H4P.U) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (264,35, "Энергия-9(СТК3-05Q2H4P.U) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (265,34, "Энергия-9(СТК3-02Q2T3M.U) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (266,34, "Энергия-9(СТК3-05A1H4P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (267,34, "Энергия-9(СТК3-10A1T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (268,34, "Энергия-9(СТК3-10Q1T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (269,34, "Энергия-9(СТК3-05A1T4P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (270,35, "Энергия-9(СТК3-02A1H4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (271,35, "Энергия-9(СТК3-02Q1H4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (272,35, "Энергия-9(СТК3-02Q2H4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (273,34, "Энергия-9(СТК3-02A1H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (274,34, "Энергия-9(СТК3-05A1H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (275,34, "Энергия-9(СТК3-10A1H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (276,34, "Энергия-9(СТК3-02Q1H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (277,34, "Энергия-9(СТК3-05Q1H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (278,34, "Энергия-9(СТК3-10Q1H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (279,34, "Энергия-9(СТК3-02Q2H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (280,34, "Энергия-9(СТК3-05Q2H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (281,34, "Энергия-9(СТК3-10Q2H3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (282,34, "Энергия-9(СТК3-02A1T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (283,34, "Энергия-9(СТК3-05A1T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (284,34, "Энергия-9(СТК3-10A1T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (285,34, "Энергия-9(СТК3-02Q1T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (286,34, "Энергия-9(СТК3-05Q1T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (287,34, "Энергия-9(СТК3-10Q1T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (288,34, "Энергия-9(СТК3-02Q2T1P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (289,35, "Энергия-9(СТК3-02A1T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (290,35, "Энергия-9(СТК3-05A1T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (291,35, "Энергия-9(СТК3-10A1T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (292,35, "Энергия-9(СТК3-02Q1T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (293,35, "Энергия-9(СТК3-05Q1T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (294,35, "Энергия-9(СТК3-10Q1T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (295,35, "Энергия-9(СТК3-05Q2T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (296,35, "Энергия-9(СТК3-10Q2T2P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (297,34, "Энергия-9(СТК3-02A1T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (298,34, "Энергия-9(СТК3-05A1T3P) (Ver 34)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (299,35, "Энергия-9(СТК3-02A1T4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (300,35, "Энергия-9(СТК3-10A1T4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (301,35, "Энергия-9(СТК3-10Q1T4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (302,35, "Энергия-9(СТК3-10Q2T4P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (303,35, "Энергия-9(СТК3-02Q1H5P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (304,35, "Энергия-9(СТК3-05Q1H5P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (305,35, "Энергия-9(СТК3-02Q1H6P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (306,35, "Энергия-9(СТК3-05Q1H6P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (307,35, "Энергия-9(СТК3-02Q2H5P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (308,35, "Энергия-9(СТК3-05Q2H5P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (309,35, "Энергия-9(СТК3-10Q2H5P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (310,35, "Энергия-9(СТК3-02Q2H6P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (311,35, "Энергия-9(СТК3-05Q2H6P) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (312,35, "Энергия-9(СТК3-10Q1H4P.U) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (313,35, "Энергия-9(СТК3-10Q2H4P.U) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (314,35, "Энергия-9(СТК3-10Q2H4M) (Ver 35)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (315,37, "Энергия-9(СТК3-XXX) (Ver 37)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (316,36, "Энергия-9(СТК3-XXX) (Ver 36)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (317,38, "Энергия-9(СТК3-teh) (Ver 38)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (318,39, "Энергия-9(СТК3-teh) (Ver 39)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (319,40, "Энергия-9(СТК1-10.BU(1) УУВН) (Ver 40)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (320,41, "Энергия-9(СТК1-10.BU(1) УУВН) (Ver 41)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (321,42, "Энергия-9(СТК1-10К5ХI4Zt) (Ver 42)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (322,43, "Энергия-9(СТК1-10К5ХI4Zt) (Ver 43)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (323,44, "Энергия-9(СТК1-10.BU(1)) (Ver 44)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (324,44, "Энергия-9(СТК1-10.BU(1) УУВН) (Ver 44)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (325,45, "Энергия-9(СТК3-10A1HXPBU) (Ver 45)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (326,46, "Энергия-9(СТК3-10A1HXPBU) (Ver 46)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (327,47, "Энергия-9(СТК3-10A1HXPBU) (Ver 47)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (328,48, "Энергия-9(СТК3-XXX) (Ver 48)","0")
INSERT INTO Versions (VersionInternalID, VersionID, VersionName, IsInvisible) VALUES (329,49, "Энергия-9(СТК3-XXX) (Ver 49)","0")