                                       УТВЕРЖДАЮ:
                                       Гл. инженер
                                       _______Н.А. Батраков
                                       "__"______1999 г.













                     ПОВТОРИТЕЛЬ СИГНАЛОВ

                      Технические условия

                      ИЛГШ.468741.006 ТУ








                                       Главный конструктор

                                       _______А.А. Харитонюк
                                       "__"__________1999 г.























                             1999


                            - 2 -
      СОДЕРЖАНИЕ

   1. Технические требования . . . . . . . . . . . . . . .
      1.1 Общие требования . . . . . . . . . . . . . . . .
      1.2 Основные параметры и размеры . . . . . . . . . .
      1.3 Характеристики . . . . . . . . . . . . . . . . .
      1.4 Комплектность  . . . . . . . . . . . . . . . . .
      1.5 Маркировка и упаковка  . . . . . . . . . . . . .
   2. Требования безопасности ...........................7
   3. Правила приeмки  . . . . . . . . . . . . . . . . . .
      3.1 Виды испытаний . . . . . . . . . . . . . . . . .
      3.2 Объeм и последовательность проведения
          приeмо-сдаточных и периодических испытаний . . .
      3.3 Приeмо-сдаточные испытания . . . . . . . . . . .
      3.4 Периодические испытания  . . . . . . . . . . . .
      3.5 Типовые испытания  . . . . . . . . . . . . . . .
      3. Методы испытаний . . . . . . . . . . . . . . . . . .
   5. Транспортирование и хранение . . . . . . . . . . . .
   6. Указания по эксплуатации . . . . . . . . . . . . . .
   7. Гарантии изготовителя  . . . . . . . . . . . . . . .
      Приложение 1.
      Перечень документов, на которые даны
        ссылки в настоящих технических условиях  . . . . . .
     Приложение 2.
        Перечень оборудования, необходимого для контроля
        параметров и характеристик  . . . . . . . . . .
     Приложение 3.
        Схема подключения к
        контрольному оборудованию  . . . . . . . . . . . . .































                            - 3 -
     Настоящие технические условия pacпpocтpaняютcя нa повтори-

тель сигналов /в дальнейшем-повторитель/ для систем учета и уп-

равления  потреблением электрической энергии "ТАРИФ-МИКРО-1" на

базе  микропроцессорных  двухтарифных  cчетчиков  элeктpичecкoй

энepгии СЭБ-2А,  ПСЧ-3ТА,  ПСЧ-4ТА и других, имеющих встроенный

интерфейс связи RS-485.

     Hacтoящиe TУ ycтaнaвливaют тpeбoвaния к повторителю, изго-

товляемого  для  нyжд  нapoднoгo  xoзяйcтвa  и  для пocтaвки нa

экcпopт.

     Повторители являются  ремонтируемыми  многофункциональными

изделиями.

     По устойчивости  к  климатическим воздействиям повторители

относятся к группе ТВ 4 ГОСТ 15150-69, а по механическим требо-

ваниям относится к 1 степени жесткости ГОСТ 16962-71.

     Пepeчeнь дoкyмeнтoв, нa кoтopыe имеются ccылки в нacтoящиx

TУ, пpивeден в пpилoжeнии 1.

                1. ТЕХНИЧЕСКИЕ ТРЕБОВАНИЯ

     1.1. Общие требования.

     1.1.1. Повторители должны соответствовать требованиям:

     - по условиям эксплуатации к группе ТВ 4 ГОСТ 15150-69,  в
                                        о            о
диапазоне рабочих температур от минус 20 С до плюс 50 С,

     - настоящих  ТУ,  - комплекта конструкторской документации

ИЛГШ.468741.006.

                                              п.4.3

     1.2. Основные параметры и размеры.

     1.2.1. По  внешнему  виду  поверхность  повторителя должна

быть без трещин, сколов, наплывов, загрязнений.

                                              п.4.4

     1.2.2. Габаритные   размеры   повторителя   с  гермовводом

не должны превышать 220x110x38 мм.

                            - 4 -

                                              п.4.3

     1.2.3. Масса, должна быть не более 1 кг.

                                              п.4.4

     1.3. Характеристики.

     1.3.1. Повторитель должен обеспечивать прием побайтно  ин-

формации  по одному из каналов RS-485 и одновременной побайтной

передаче этой информации по второму каналу RS-485  и  наоборот.

     При отсутствии  информации  по каждому из каналов повтори-

тель находится в ждущем режиме и ожидает  появления  информации

по любому из каналов.

                                               п.4.6

     1.3.2. Питание повторителя  осуществляется  от  однофазной

сети  переменного  тока с номинальным напряжением 220 В и номи-

нальной частотой 50 Гц.

     Установленный рабочий  диапазон напряжений от 0,9 до 1,1 U

ном.

     Предельный рабочий  диапазон  напряжений  от 0,8 до 1,15 U

ном.

     Допустимое изменение  частоты  от  номинального  не должно

превышать +- 5%.

                                                п.4.7

     1.3.3. Потребляемая мощность при номинальном напряжении пи-

тания не должна превышать 3,5 В.А.

                                                п.4.8

     1.3.4. Повторитель должен  обеспечивать  продолжительность

непрерывной работы в течение срока службы.

                                                п.4.9

     1.3.5. Повторитель  должен сохранять работоспособность при

воздействии следующих внешних факторов рабочих условий примене-


                            - 5 -
ния
                                                         о
     1.3.5.1. Температура окружающего воздуха от минус 20 С  до
       о
плюс 50 С.

                                                п.4.10

  1.3.5.2. Относительной влажности воздуха 98%  при температуре
       о
плюс 35 С.

                                                п.4.11

     1.3.6. Повторитель   должен   сохранять  работоспособность

после воздействия следующих факторов условий транспортировки  и

хранения:
     
     - после воздействия температуры из диапазона от  минус
  о            о
50 С до плюс 60 С;

     - после  пребывания  в условиях относительной влаж-
                                     о
ности воздуха 98% при температуре +35 С.

                                                п.4.12

     1.3.6.3. После  воздействия на повторитель,  размещенный в

транспортную тару, механических нагрузок со следующими парамет-

рами:

     - число ударов в минуту 40 - 120;

     - максимальное ускорение 15 g;

     - длительность удара 2 - 15 мс;

     - общее количество ударов 10 000.

                                                п.4.13

     1.3.7. Наработка на отказ в нормальных условиях эксплуата-

ции должна быть не менее 35000 ч.

                                                п.4.9

     1.3.8 Требования к электрической прочности изоляции

     1.3.8.1 Изоляция  между всеми соединенными между собой це-

пями и корпусом должна выдерживать в течение 1 мин. воздействие

напряжения  переменного  тока 1,5 кВ (среднеквадратичное значе-


                            - 6 -

                                                п.4.15
ние) частотой 50 Гц.

     1.3.8.2. Сопротивление  изоляции между корпусом и электри-

ческими цепями должно быть не менее:

     20 МОм - в нормальных условиях применения;

     5 МОм - при верхнем значении температуры  рабочих  условий

применения и относительной влажности воздуха не более 80 %;
                                                         о
     2 МОм - при температуре окружающего воздуха +(20+-5) С при

верхнем значении относительной влажности воздуха,  соответствую

щей рабочим условиям применения.

                                                п.4.16

     1.3.9. После настройки повторитель должен быть подвергнуты

технологической тряске в течение 30 мин на частоте 20 - 30 Гц с
                    52
ускорением 19,6 м/с 5  0 ( 2g ). Допускается проводить тряску в те-
                                    52
чение 10 мин с ускорением 39,2 м/с  5  0 ( 4g ).

                                                п.4.17

     1.3.10. Перед предъявлением отделу  технического  контроля

(ОТК)  100 %  счетчиков должны быть подвергнуты технологической

приработке  в  течение 32 ч.

                                                п.4.18

     1.4. Комплектность.

     1.4.1. Комплект поставки репитера должен включать в себя:

     Повторитель сигналов с кабелем питания
     ИЛГШ.468741.006                                     1 шт.
     *Дискета с программным обеспечением для IBM PC      1 шт.
     Паспорт ИЛГШ.468741.006 ПС                          1 шт.
     Упаковка ИЛГШ.103649.064                            1 шт.
     Розетка РС 10 ТВ                                    2 шт.

     * по спецзаказу

                                                п.4.3


     1.5. Mapкиpoвкa и упаковка.

     1.5.1. Маркировка повторителя должна соответствовать  ГОСТ

                            - 7 -

25874-83 и чертежам предприятия изготовителя.

     Шрифты и знаки,  применяемые для маркировки,  должны соот-

ветствовать ГОСТ 26.020-80 и чертежам предприятия-изготовителя.

     1.5.2. На лицевой стороне повторителя должно быть нанесено

офсетной печатью или другим способом, не ухудшающим качества:

     - условное обозначение прибора;

     - номер прибора по системе нумерации предприятия-изготови-

теля;

     - товарный знак предприятия-изготовителя;

     - год изготовления прибора;

     - маркировка разъмов;

     - клемма  для  подключения  провода  защитного заземления,

       должна обозначаться символом по ГОСТ 25874 (N012);
     
     - маркировка сети питания "220 В", "50 Гц";
     
     - потребляемая мощность от сети питания.

     1.5.3. При поставке на экспорт  дополнительно  на  лицевой

стороне должны наноситься:

     - надпись "Сделано в России" на английском языке;

     - по требованию заказчика и при согласовании с поставщиком

допускаются другие дополнительные надписи.

     1.5.4. Упаковка должна соответствовать документации завода

изготовителя.

     1.5.5.Маркировку упаковки  проводят  в  соответствии  ГОСТ

14192-77.

                                                п.4.3

                  2. ТРЕБОВАНИЯ БЕЗОПАСНОСТИ

     2.1. По  безопасности эксплуатации повторитель должен удов-

летворять требованиям ГОСТ Р 50377-92, класс защиты I.

     Шнур сети питания повторителя предназначен для подсоедине-

ния в сеть питания.

     Провод защитного  заземления  в  шнуре питания должен быть

желто-зеленого цвета.


                            - 8 -
     2.2. Повторитель  не должен генерировать проводимые или из-

лучаемые помехи превышающие предельные значения ГОСТ 29216-91 в

диапазоне от 0,15 до 30 МГц.

                    3. ПРАВИЛА ПРИЕМКИ

     3.1. Виды испытаний.

     Повторители должны подвергаться следующим видам испытаний:

     - приемо-сдаточным;

     - периодическим;

     - типовым.

     3.2. Объем  и последовательность проведения приемо-сдаточ-

ных и периодических испытаний.

     Объем и  последовательность  проведения приемо-сдаточных и

периодических испытаний приведены в таблице 3.1.

     3.3. Приемо-сдаточные испытания.

     3.3.1. Приемо-сдаточным испытаниям подвергаются повторите-

ли, прошедшие технологический прогон и технологическую тряску ,

объем и порядок проведения которого устанавливаются предприяти-

ем-изготовителем.

     3.3.2. Приемо-сдаточные  испытания  готовых   повторителей

проводит  ОТК предприятия-изготовителя на соответствие требова-

ниям ТУ.

     3.3.3. Приемо-сдаточные испытания должны проводиться мето-

дом сплошного контроля.

     3.3.4. На повторители,  принятые ОТК, по результатам прие-

мо-сдаточных испытаний в  паспорте  дается  заключение,  свиде-

тельствующее о приемке.

     3.4. Периодические испытания.

     3.4.1. Периодические испытания проводятся один раз  в  год

ОТК предприятия-изготовителя (при необходимости с участием пот-

ребителя) для проверки соответствия повторителей всем  требова-

                            - 9 -

ниям настоящих ТУ и проверки стабильности технологического про-

цесса их производства.

     3.4.2. Периодическим испытаниям подвергаются случайно выб-

ранные три повторителя из  числа  выдержавших  приемо-сдаточные

испытания.

     3.4.3. Результаты периодических испытаний считают удовлет-

ворительными,  если  все предъявленные к испытаниям повторители

соответствуют требованиям настоящих ТУ.

     3.4.4. При несоответствии любого из предъявленных повтори-

теля хотя бы одному из требований настоящих ТУ проводят повтор-

ные  периодические  испытания на удвоенном количестве повтоите-

лей.

     3.4.5. Если  при  повторных периодических испытаниях будет

обнаружено несоответствие требованиям ТУ хотя бы одного  повто-

рителя, повторители бракуются, отгрузку готовых и приемку новых

повторителей временно прекращают до установления причин обнару-

женных дефектов.

     3.4.6. Пocлe ycтpaнeния дeфeктoв повторители дoлжны  внoвь

пoдвepгaтьcя   пepиoдичecким  иcпытaниям  в  пoлнoм  oбъeмe  нa

yдвoeннoм чиcлe повторителей.

     Допускается проводить повторные испытания по тем видам, по

которым были получены неудовлетворительные результаты и по  ко-

торым испытания не проводились.














                            - 10 -
                                                 Таблица 3.1
┌────────────────────────────────┬─────────────────┬─────────────────┐
│                                │                 │Необходимость    │
│                                │ Номер пункта ТУ │проведения прове-│
│  Наименование проверок         │                 │рок (испытаний)  │
│       (испытаний)              ├─────────┬───────┼────────┬────────┤
│                                │техничес-│методов│приемо- │периоди-│
│                                │ких тре- │испыта-│сдаточ- │ческих  │
│                                │бований  │ний    │ных     │        │
├────────────────────────────────┼─────────┼───────┼────────┼────────┤
│        1                       │    2    │   3   │   4    │   5    │
├────────────────────────────────┼─────────┼───────┼────────┼────────┤
│                                │         │       │        │        │
│   Проверка на соответствие     │1.1.1    │ 4.3   │   +    │    +   │
│   требованиям конструкторской  │         │       │        │        │
│   документации                 │         │       │        │        │
│                                │         │       │        │        │
│   Проверка внешнего вида       │1.2.1    │ 4.4   │   +    │    +   │
│                                │         │       │        │        │
│   Проверка электрической проч- │         │       │        │        │
│     ности изоляции             │ 1.3.8.1 │ 4.15  │   -    │     +  │
│                                │         │       │        │        │
│   Проверка сопротивления изо-  │         │       │        │        │
│   ляции                        │ 1.3.8.2 │ 4.16  │   -    │     +  │
│   Проверка массы               │1.2.3    │ 4.4   │   -    │    +   │
│                                │         │       │        │        │
│   Проверка комплектности,      │1.4, 1.5 │ 4.3   │   +    │    -   │
│   маркировки и упаковки        │         │       │        │        │
│                                │         │       │        │        │
│   Работоспособность при откло- │1.3.2    │ 4.7   │   -    │    +   │
│   нении напряжения питания     │         │       │        │        │
│   ния от номинала              │         │       │        │        │
│                                │         │       │        │        │
│   Работоспособность при откло- │1.3.2    │ 4.7.1 │   -    │    +   │
│   нении частоты напряжения пи- │         │       │        │        │
│   тания от номинала            │         │       │        │        │
│                                │         │       │        │        │
│   Проверка потребляемой мощнос-│1.3.3    │ 4.8   │   -    │    +   │
│   ти                           │         │       │        │        │
│                                │         │       │        │        │
│   Работоспособность при измене-│1.3.5.1  │ 4.10  │   -    │    +   │
│   нии температуры окружающей   │         │       │        │        │
│   среды                        │         │       │        │        │
│                                │         │       │        │        │
│   Работоспособность при повы-  │1.3.5.2  │ 4.11  │   -    │    +   │
│   шенной влажности             │         │       │        │        │
│                                │         │       │        │        │
│   Работоспособность после      │1.3.6.1  │ 4.12  │   -    │    +   │
│   воздействия минимальной      │         │       │        │        │
│   температуры                  │         │       │        │        │
│                                │         │       │        │        │
│   Работоспособность после      │1.3.6.2  │ 4.12  │   -    │    +   │
│   пребывания в условиях        │         │       │        │        │
│   повышенной влажности         │         │       │        │        │
│                                │         │       │   -    │    +   │
│   Работоспособность после воз- │1.3.6.3  │ 4.13  │        │        │
│   действия механических        │         │       │        │        │
│   нагрузок                     │         │       │   -    │    +   │
│                                │         │       │        │        │

                            - 11 -
│   Технологическая тряска.      │  1.3.9  │ 4.17  │   +    │   -    │
│                                │         │       │(до предъявления │
│                                │         │       │       ОТК)      │
│   Технологическая приработ-    │         │       │        │        │
│   ка.                          │  1.3.10 │ 4.18  │   +    │   -    │
│                                │         │       │(до предъявления │
│                                │         │       │       ОТК)      │
│                                │         │       │        │        │
│   Проверка наработки на отказ  │  1.3.7  │ 4.9   │Отдельный вид исп.
│                                │         │       │        │        │
│   Проверка продолжительности   │         │       │        │        │
│   непрерывной работы           │  1.3.4  │ 4.9   │Отдельный вид исп.
│                                │         │       │        │        │
└────────────────────────────────┴─────────┴───────┴────────┴────────┘


     ПРИМЕЧАНИЯ: 1.  Знак "+" означает,  что  испытание  прово-
дится,
     знак "-" означает, что испытание не проводится.

     3.4.7. При единичных выходах из строя элементов  электрон-

ной техники (микросхем, полупроводниковых приборов, резисторов,

конденсаторов и т.п.),  используемых в режимах, установленных в

стандартах  и  ТУ на них,  вышедшие из строя элементы заменяют,

испытания проводят по прерванному виду и продолжают по  следую-

щим видам испытаний после устранения причин отказа.

     При повторных выходах из строя тех же элементов  испытания

считаются неудовлетворительными.

     3.4.9. Результаты  периодических  испытаний  должны   быть

оформлены в установленном порядке протоколами.

     3.4.10.Повторители, подвергшиеся периодическим  испытаниям

и  выдержавшие  их,  подлежат отгрузке потребителю при согласии

потребитeля.

     3.5. Типовые испытания.

     3.5.1. Типовые испытания проводятся во всех случаях, когда

вносятся изменения в конструкцию,  материалы или технологию из-

готовления, влияющие на технические характеристики.

     3.5.2. Типовым  испытаниям подвергаются не менее трех пов-



                            - 12 -
торителей,  изготовленных  по  измененной   технологии  и (или)

конструкции и принятых ОТК предприятия изготовителя.


                    4. МЕТОДЫ ИСПЫТАНИЙ

     4.1. Все испытания,  кроме специально оговоренных,  должны

проводиться в следующих условиях:
     
     - температура окружающего воздуха (25+-10) С;

     - относительная влажность воздуха от 45 до 80 %;

     - атмосферное давление от 84  до  106,7  кПа  (630-800  мм

рт.ст.);

     Допускается проведение испытаний в  условиях  отличных  от

нормальных, если они не выходят за пределы рабочих условий при-

менения на испытуемые повторители и  оборудование,  необходимое

для контроля параметров и характеристик,  применяемое при испы-

таниях,  и при этом сохраняется предусмотренный стандартами за-

пас по погрешности контрольного оборудования.

     4.2. При  испытаниях  повторителей  должно  использоваться

оборудование, приведенное в приложении 3.

     Схемы подключения повторителя к контрольному  оборудованию

приведена на рис. П4.1.

     4.3. Пpoвepкy нa cooтвeтcтвиe тpeбoвaниям  кoнcтpyктopcкoй

докyмeнтaции  (п.1.1.1),  кoмплектноcти  (п.1.4),  мapкиpoвки и

упаковки  (п.1.5),  пpoизвoдить  визyaльнo   coпocтaвлeниeм   c

кoнcтpyктopcкoй дoкyмeнтaциeй.

     Габаритные размеры (п.1.2.2) проверять линейкой.

     4.4. Проверку  внешнего  вида (п.1.2.2) повторителя прово-

дить визуальным осмотром.

     Результаты испытаний    считаются   положительными,   ecли

выпoлняютcя тpeбoвaния п.1.2.1 и 1.2.2.


     4.5. Проверку  массы  повтоителя  (п.1.2.3) производить на


                            - 13 -
весах с погрешностью не более +-5 г.

     Результаты испытаний считаются положительными, ecли выпол-

няются требования п.1.2.3.

      4.6. Тестовая   проверка   работоспособности  повторителя

(1.3.1) в нормальных условиях эксплуатации.

     4.6.1. Для  питания повторителя использовать сеть перемен-

ного тока в соответствии с требованиями п. 1.3.2.

     При проведении  проверки  использовать схему подключения к

контрольному оборудованию приведенную на рис.П4.1.

     4.6.2. Подключить  последовательный  канал  (разъем ХР2) к

преобразователю интерфейсов ADAM,  а преобразователь интерфейса

к последовательному порту ПЭВМ.(рис. П4.1).

     4.6.3. Подкючить последовательный канал (разъем ХР3) через

преобразователь  интерфейсов  ADAM ко второму последовательному

порту ЭВМ.

     Примечание. Допускатся  подключение  повторителя  в  любом

месте  сети учета потребления электрической энергии с использо-

ванием программмного  обеспечения  управления  работы  системы.

(Каналы ХР2 и ХР3 равнозначны).

     4.6.4. Включить ПЭВМ. Включить питание повторителя (и дру-

гих компонентов системы,  если она используется при  тестирова-

нии).

     4.6.5. Запустить  на  ПЭВМ  тестовую  программу  .EXE  (ПО

системы).

     Результаты испытаний считаются положительными,  ecли функ-

ционирование повторителя по п.1.3.1 подтверждается при приеме и

передаче информации.

     4.7. Проверка установленного рабочего диапазона и предель-

ного рабочего диапазона напряжения (п.1.3.2)  проводится  путем



                            - 14 -
изменения  напряжения  сети питания повторителя и проверкой его

функционирования,  проводимого по методике п.  4.6,  при каждом

установившемся  напряжении питания после самопрогрева в течение

30 мин.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование повторителя по п.  4.6 подтверждается при приеме и
     
передаче информации.

     4.7.1.Проверка работы повторителей в нормируемом диапазоне

частот (п.  1.3.2) производится при верхнем  и  крайнем  нижнем

значении частоты и проверке по п. 4.6 правильности функциониро-

вания повторителя с помощью тестовой программы и ПЭВМ.

     Испытания проводить при симметрии фазных напряжений и нап-

ряжении, равном U ном и после 30 мин. самопрогрева.

     Результаты испытаний считаются положительными,  ecли функ-

ционирование повторителя по п.  4.6 подтверждается при приеме и

передаче информации.

     3.8. Определение потребляемой мощности (п.1.3.3), произво-

дят при U ном.

     Ток потребления  следует измерять миллиамперметром,  вклю-
     
чённым в разрыв цепи,  подходящей к повторителю /миллиамперметр
     
Ф5263/.

     При измерениях необходимо строго придерживаться правил ра-

боты 2  0с цепями, содержащими опасные для жизни напряжения.

     Величина потребляемой мощности S определяется по формуле:

                           S = U 4н 0 * I,

     где U 4н  0- номинальное напряжение (220 В);

     I - измеренная сила тока, А.

     4.9. Среднюю наработку до  отказа  (п.1.3.7)  контролируют

одноступенчатым методом без замены и восстановления  повторите-

лей.


                            - 15 -
     Формирование выборки производится методом случайных  чисел

по ГОСТ 18321-73.

     При проведении испытаний периодически /1-2 раза в  неделю/

проверяется  фунционирование  повторителей  на прием и передачу

информации с помощью тестовой программы и ПЭВМ по  методике  п.

4.6.

     При испытаниях на надежность  подтверждается  и  продолжи-

тельность непрерывной работы (п. 1.3.5) с учетом отказов повто-

рителей при эксплуатации.

     Исходные данные для плана испытаний на надёжность:

     - приёмочное   значение   средней   наработки   до  отказа

Тпр=35000 ч;

     - браковочное  значение     средней  наработки  до  отказа

Тбр=7250 ч;

     - риск изготовителя  -  0,1;

     - риск потребителя  -  0,1;

     - предельная суммарная наработка tмакс.=38570 ч;

     - приемочное число отказов,  Спр = 2;

     - продолжительность испытаний - 1100 ч;

     - количество испытуемых образцов N = 36.

     Результаты испытаний считаются положительные, если суммар-

ная наработка повторителей достигла значения  tмакс  при  числе

отказов,  не  превышающем предельного допустимого числа отказов

Спр.

     Результаты испытаний считаются отрицательными,  если число

отказов повторителей больше предельного допустимого числа отка-

зов при суммарной наработке t менее tмакс.

     4.10. Проверку работоспособности повторителя при изменении

температуры окружающей среды на соответствие п. 1.3.5 проводить

в следующем порядке.

                            - 16 -

     4.10.1. Подключить повторитель к ПЭВМ ( рис П4.1).

     4.10.2. Поместить повторитель в термокамеру.

     4.10.3. Подать  питание 220  В  на повторитель.

                                                     о
     4.10.4. Установить температуру в камере минус 20 С.

     Погрешность установки температуры +- 2 град. С.

     4.10.5. Запустить  тестовую  программу  на  ПЭВМ  согласно

п.4.6.

     4.10.6. Контролировать работоспособность повторителя в те-

чение 2-х часов.
                                                    о
     4.10.7. Установить температуру в камере плюс 50 С. Погреш-

ность установки температуры +-2 градуса.

     3.10.8. Запустить тестовую программу на ПЭВМ согласно  ме-

тодики п.4.6.

     3.10.9. Контролировать работоспособность повторителя в те-

чении 2-х часов.

     Результаты испытаний  считаются  положительными,  ecли при

контроле работоспособности по пп. 4.10.6 и 4.10.9 не зафиксиро-

вано ошибок при приеме и передаче информации.

     4.11. Проверку  работоспособности  повторителя  на   соот-

ветствие п.1.3.5.2 при повышенной влажности проводить в следую-

щей последовательности.

     4.11.1. Подключить повторитель к ПЭВМ (рис. П4.1).

     4.11.2. Поместить повторитель в камеру влажности.

     4.11.3. Подать питание на повторитель.

     4.11.4. Установить  в  камере  относительную влажность 98%
                       о
при температуре плюс 35 С.  Погрешность  установки  температуры

+-2 градуса.

     4.11.5. Запустить тестовую программу на ПЭВМ согласно  ме-

тодики п.4.6.

                            - 17 -

     3.11.6. Контролировать работоспособность повторителя в те-

чении 2-х часов.

     Результаты испытаний считаются  положительными,  ecли  при

контроле работоспособности  по п.4.11.6 не зафиксировано ошибок

при приеме и передаче информации.

     4.12. Проверку  работоспособности повторителя после пребы-

вания в условиях минимальной температуры условий  транспортиро-

вания  и хранения на соответствии п.1.3.6.1 проводят в следую-

щей последовательности.

     3.12.1. Поместить  повторитель в камеру холода,  в которой
                                о                    о
установлена температура минус 50 С а затем на плюс 60 С.

     Погрешность установки температуры не более +- 2 град.

     Выдержать репитер в камере холода или тепла в течении  4-х

часов.

     4.12.2. Извлечь  повторитель  из камеры холода и выдержать

при нормальных условиях в течении 2-х часов.

     4.12.3. Проверить  работоспособность  повторителя  в соот-

ветствии с п.4.6.

     Результаты испытаний считаются положительными, ecли их ра-

ботоспособность по п.  4.6 подтверждается при приеме и передаче

информации.

     4.13. Проверку работоспособности повторителя после  пребы-

вания в условиях повышенной влажности условий транспортирования

и хранения на  соответствие  п.1.3.6.2  проводят  в  следующей

последовательности.

     4.13.1. Поместить повторитель в камеру влажности.

     4.13.2. Установить в камере  относительную  влажность  98%
                         о
при  температуре  плюс 35 С.  Погрешность установки температуры

+-2 градуса.


                            - 18 -
     4.13.3. Выдержать повторитель в камере влажности в течении

48 часов.

     4.13.4. Извлечь повторитель из камеры влажности  и  выдер-

жать при нормальных условиях в течение 12 ч.

     4.13.5. Проверить работоспособность  повторителя  в  соот-

ветствии с п.4.6.

     Провести испытания на электрическую прочность изоляции  на

соответствие п.1.3.8.

     Результаты испытаний считаются положительными, ecли их ра-

ботоспособность по п. 4.6 подтверждается, а электрическая проч-

ность изоляции соответствует п.1.3.8.1.

     4.14. Проверку  работоспособности  повторителя  после воз-

действия ударных нагрузок условий  транспортирования  на  соот-

ветствие  требованиям п.1.3.12.3 проводить в следующей последо-

вательности.

     4.14.1. Закрепить повторитель в транспортной  упаковке  на

столе ударного стенда.

     4.15.2. Произвести воздействие ударных нагрузок с парамет-

рами:

     - число ударов в минуту 100;

     - максимальное  ускорение  удара 30 м/с*с;

     - длительность ударного импульса 2-10 мс;

     - число ударов по каждому из  трех  взаимноперпедикулярных

направлений по 3330.

     3.14.3. Извлечь повторитель и провести внешний осмотр.

     3.14.4. Проверить работоспособность  повторителя  в  соот-

ветствии с п.4.6.

     Результаты испытаний считаются положительными, ecли выпол-

няются  требования  п.1.2.1.  и их работоспособность по п.  4.6

подтверждается при приеме и передаче информации.

                            - 19 -

     3.15. Проверку    электрической     прочности     изоляции

(п.п.1.3.8.1)  напряжением переменного тока частотой 50 Гц про-

водят по ГОСТ 26104-89,  прикладывая испытательное  напряжениеп

между  всеми  соединенными  между собойконтактами повторителя и

корпусом.

     Мощность источника  испытательного  напряжения должна быть

не менее 500 В.А.  Увеличивать напряжение в ходе испытания сле-

дует плавно, начиная со 100...220 В и далее равномерно или сту-

пенями, не превышающими 10 % установленного напряжения, в тече-

ние  5...10 с.  По достижении заданного значения испытательного

напряжения повторитель выдерживают под его воздействием в тече-

ние 1 мин, контролируя отсутствие пробоя, затем плавно уменьша-

ют испытательное напряжение.

     Результаты испытаний  считаются  положительными,  ecли  не

произошло пробоя изоляции.

     3.17. Проверку сопротивления изоляции и сопротивления  за-

жимного контакта относительно корпуса (1.3.8.2) производят

по ГОСТ 26104-89 с помощью мегаомметра  с  номинальным  испыта-

тельным напряжением 500 В,  подключаемым между корпусом и всеми

соединенными вместе проводами.

     Проверку сопротивления между клеммой заземления и корпусом

контроллера производят с помощью миллиомметра Е6-12 или  оммет-

ром М371.
     
     Результаты испытаний считаются положительными, ecли выпол-

няются требования п.1.3.8.2 для каждого из указанных выводов.

     3.17. Технологическую  тряску (п.1.3.9) проводят в выклю-

ченном состоянии в соответствии с требованиями ОСТ4.271.009-86.

     Результаты технологической  тряски  считаются удовлетвори-

тельными, если при ее проведении отсутствуют отказы.


       3.18. Технологическую приработку  (п.1.3.10)  проводят  в

соответствии с требованиями ОСТ4.271.009-86.

     Результаты технологической приработки считаются удовлетвори-

                            - 20 -

тельными, если при ее проведении отсутствуют отказы.


               4. ТРАНСПОРТИРОВАНИЕ И ХРАНЕНИЕ

     4.1. Повторители в упаковке предприятия  изготовителя  до-

пускается  транспортировать  любым видом транспорта закрытом от

окружающего пространства без ограничения расстояния. Транспорт-

ное положение повторителя - любое.

     4.2. Условия транспортирования и хранения  повторителей  в

части  климатических  и  механических  воздействий должны соот-

ветствовать настоящим ТУ.

     4.3. Упакованные  повторители  должны  быть  закреплены  в

транспортных средствах. Размещение и крепление упакованных пов-

торителей  должно обеспечивать их устойчивое положение,  исклю-

чать возможность ударов друг о друга и  о  стенки  транспортных

средств.

     4.4. До введения в эксплуатацию повторители  следует  хра-
                                      о        о
нить  на складах при температуре от +5 С до +40 С и относитель-
                                                о
ной влажности воздуха до 80% при температуре +25 С.

                  6. УКАЗАНИЯ ПО ЭКСПЛУАТАЦИИ

     5.1. Эксплуатация репитера должна  производиться  в  соот-

ветствии с паспортом ИЛГШ.468741.006 ПС.

                   7. ГАРАНТИИ ИЗГОТОВИТЕЛЯ

     6.1. При  поставке  повторителей  для  нужд  народного хо-

зяйства предприятие-изготовитель гарантирует соответствие  пов-

торителей  требованиям настоящих ТУ при соблюдении потребителем

условий эксплуатации,  транспортирования, хранения, установлен-

ных настоящими ТУ и паспортом.

     Гарантийный срок эксплуатации репитеров - 24 мес.  со  дня

ввода их в эксплуатацию.

     Гарантийный срок хранения - 1 год с момента изготовления.

                            - 21 -

     6.2. При  поставке на экспорт предприятие-изготовитель га-

рантирует качество повторителей и их  соответствие  требованиям

настоящих  ТУ  в  течении 24 месяцев с момента проследования их

через государственную границу России при соблюдении  заказчиком

условий  эксплуатации,  транспортирования  и  хранения  в соот-

ветствии с настоящими ТУ и при условии сохранности  пломбировки

предприятия-изготовителя.



                       ПРИЛОЖЕНИЕ 2

                      Перечень оборудования, необходимого для
                   контроля параметров и характеристик повторителей
┌───┬────────────────────────┬──────────────────────────────────┬────┐
│NN │     Рекомендуемое      │  Основные требования,            │К-во│
│пп │     оборудование       │  предъявляемые к оборудованию    │ шт.│
├───┼────────────────────────┼──────────────────────────────────┼────│
│ 1.│ Блок питания Б5-30     │Постоянное напряжение 4...30 В,   │  1 │
│   │                        │ток не менее 300 мА.              │    │
│   │                        │                                  │    │
│ 2.│ Камера климатическая   │Объем 1 куб.м, диапазон температур│    │
│   │ ТВV-1000               │(-50...+60) град. Цельсия, погреш-│    │
│   │                        │ность установки не более 3 град.  │    │
│   │                        │                                  │    │
│ 3.│ Камера влаги           │Объем 1 куб.м, относительная влаж-│  1 │
│   │ КВ-1-95/65             │ность 98 % (погрешность менее 3 %)│    │
│   │                        │максимальная температура 35 град. │    │
│   │                        │Цельсия, погрешность установки    │    │
│   │                        │менее 3 град.                     │    │
│   │                        │                                  │    │
│ 4.│ Стенд имитации транс-  │Ускорение 30 м/с*с , частота      │  1 │
│   │ портировки СИТ-М       │ударов от 80 до 120 в минуту.     │    │
│   │                        │                                  │    │
│ 5.│ Термобарокамера ТВ 1000│Диапазон измерения давления -     │  1 │
│   │                        │ (460-800) мм.рт.ст.              │    │
│   │                        │                                  │    │
│ 6.│ Весы циферблатные      │ Наибольший предел взвешивания    │  1 │
│   │ РН-10Ц13У              │ 10 кг, погрешность +-,005 кг.    │    │
│   │                        │                                  │    │
│ 7.│ Линейка мерительная    │ Погрешность измерения +- 1,0 мм.  0   1│  1 │
│   │ длиной 1,0 м           │                                  │    │
│   │                        │                                  │    │
│ 8.│ Осциллограф С1-92      │ Диапазон измеряемых напряжений - │  1 │
│   │                        │ 0,05...30В. Диапазон разверток - │    │
│   │                        │ 0,1...10 мс.                     │    │
│   │                        │                                  │    │
│ 9.│ Вольтметр цифровой     │ Диапазон измеряемых токов        │  1 │
│   │ универсальный В7-22.   │ 1...300 мА, напряж. - 3..2000 В, │    │
│   │                        │                                  │    │
│10.│ Универсальная пробойная│Испытательное напряжение до 10 кВ,│  1 │
│   │ установка УПУ-10.      │погрешность установки напряжения  │    │

                            - 22 -
│   │                        │не более 5 %.                     │    │
│11.│ Милливольтамперметр пе-│Класс точности 0,5; диапазон изме-│  1 │
│   │ пеменного тока Ф5263.  │рения: тока 1...30 мА, напряжения │    │
│   │                        │0,01...300 В.                     │    │
│   │                        │                                  │    │
│12.│ Мегаомметр Ф4102/1-1М. │Диапазон измерений до 100 МОм,    │  1 │
│   │                        │испытательное напряжение 500 В,   │    │
│   │                        │погрешность не более +-30 5  0%.      │    │
│   │                        │                                  │    │
│13.│ Вибростенд ВЭДС400.    │Частота 25 Гц (синусоидальная),   │  1 │
│   │                        │ср.квадратич. ускорение до 20 м/с │    │
│   │                        │                                  │    │
│14.│ Персональная ЭВМ класса│ Набор тестовых программ          │  1 │
│   │ IBM PC/AT              │                                  │    │
│   │                        │                                  │    │
│15.│ Преобразователь интер- │ Исправное функционирование       │  2 │
│   │ фейсов RS485-RS232     │                                  │    │
└───┴────────────────────────┴──────────────────────────────────┴────┘
     Примечание. При испытаниях допускается использовать другое
оборудование,  аналогичное по своим  техническим  и  метрологи-
ческим характеристикам.




                            ПРИЛОЖЕНИЕ 3


                            + 9V ┌───────────┐
                             ┌───┤  Б5-30    │
                             │   └───────────┘
                             │
     ┌───────────────────┐   О───────┐           ┌───────────────────┐
     │                   │   │       │           │                   │
     │   Повторитель     │   │   ┌───┴───────┐   │   Пперсональный   │
     │   сигналов    ХА3 ├───┼───┤   ADAM    ├───┤   компьютер       │
     │                   │   │   └───────────┘   │                   │
     │                   │   │   ┌───────────┐   │   IВМ РС 486      │
     │               ХА2 ├───┼───┤   ADAM    ├───┤   Тестовая        │
     │      ХА1          │   │   └───┬───────┘   │   программа       │
     └─────────┬─────────┘   └───────┘           └───────────────────┘
              А│
              В│
               │    Источник двухпроводной
               └────────────────────────────
                     сети питания



                            Рис.     П4-1
