                                       УТВЕРЖДАЮ:
                                       Гл. инженер
                                       _______Н.А. Батраков
                                       "__"______1997 г.




                     ПОВТОРИТЕЛЬ СИГНАЛОВ

                   Инструкция по регулировке

                      ИЛГШ.468741.006 И1




                                       Главный конструктор
                                       _______К.А. Колесников
                                       "__"__________1997 г.






                             1997





                          СОДЕРЖАНИЕ

     1. КРАТКИЕ СВЕДЕНИЯ ОБ ИЗДЕЛИИ..........................

     2. ПЕРЕЧЕНЬ ПАРАМЕТРОВ, ПО КОТОРЫМ ПРОИЗВОДИТСЯ
        НАСТРОЙКА............................................

     3. УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ............................

     4. ВСПОМОГАТЕЛЬНЫЕ ТЕХНИЧЕСКИЕ ДАННЫЕ...................

     5. ТРЕБОВАНИЕ К РАБОЧЕМУ МЕСТУ..........................

     6. ПОДГОТОВКА К РАБОТЕ..................................

     7. МЕТОДЫ НАСТРОЙКИ И ПОВЕРКИ...........................







     Настоящая инструкция   устанавливает   порядок  проведения
настройки и регулировки  повторителя  сигналов,  /в  дальнейшем
повторителя/,  с  целью получения параметров изделия в пределах
допусков,  обеспечивающих выполнение  требований  изложенных  в
настоящей инструкции.

                1. КРАТКИЕ СВЕДЕНИЯ ОБ ИЗДЕЛИИ

     Повторитель предназначен  для  применения в локальной сети
автоматизированных систем сбора и учета  потребленной  электри-
ческой энергии.  Он осуществляет умощнение сигналов на информа-
ционных линиях,  тем самым разрешая существующую сеть по интер-
фейсу  RS-485  на большие расстояния и на большее число абонен-
тов.  А также обеспечивает гальваническую развязку информацион-
ных сигналов с обоих сторон.

      Повторитель состоит из:

     - источника питания;

     - микроконтроллера (DD1);

     - супервизора микроконтроллера (DD2);

     - схемы задания скорости работы по последовательному кана-
лу и формата данных (SA1, SA2);

     - преобразователей сигналов интерфейса RS-485 (DD3 и DD4);

     - блока оптической развязки (VT3-VT8);

     Источник питания предназначен для преобразования  напряже-
ния  переменого  тока (однофазного или трехфазного) в гальвани-
чески развязанные напряжения постоянного тока +5В и +12В, необ-
ходимые для функционирования репитера.
     Микроконтроллер предназначен для управления процессами об-
работки  информации  в процессе функционирования репитера и уп-
равления работой его составных частей.
     Микроконтроллер определяет  направление  передачи сигналов
побайтно, проверяет на отсутствие ошибок (помех с длительностью
сигналов  менее  половины длительности стартового бита при выб-
ранной скорости).  В зависимости от направления передачи микро-
контроллер  транслирует  полученную информацию через второй ин-
терфейс RS-485.
     Супервизор микроконтроллера   предназначен  для  надежного
включения микроконтроллера при подаче питания и  сброса  микро-
контроллера  в исходное состояние и последующего функционирова-
ния при кратковременной потере работоспособности из-за  экстре-
мальных внешних условиях (например, попадания молнии в контрол-
лер). При исправности составных частей потеря работоспособности
в среднем не превышает 1.5 секунды.  При исправной работе репи-
тера периодически генерится сигнал (вывод 14 DD1), который пре-
дотвращает повторный перезапуск микроконтроллера.
     Скорость работы повторителя  задается  переключателем  SA1
(см. таблицу ниже).

                       номер переключателя            скорость
           положение  1    2    3     4    5    6     в бодах
                1     X    X    X     X    X   ON      300
                2     X    X    X     X   ON   OFF     600
                3     X    X    X    ON   OFF  OFF    1200
                4     X    X   ON    OFF  OFF  OFF    2400 *
                5     X   ON   OFF   OFF  OFF  OFF    4800
                6    ON   OFF  OFF   OFF  OFF  OFF    9600
                8    OFF  OFF  OFF   OFF  OFF  0FF    9600

     * - установка по умолчанию,
     где ON - соответствующий контакт замкнут, OFF - разомкнут,
          X - любое положение.

     Формат передачи задается переключателем SA2 (см. таблицу)

            положение    номер переключателя      формат
                             1       2
                1           ON      ON             9 бит
                2           OFF     ON            10 бит *
                3           ON      OFF           11 бит
                4           OFF     OFF           12 бит

     * - установка по умолчанию,
     где ON - соответствующий контакт замкнут, OFF - разомкнут.
     В формат данных включаеются стартовый  бит,  биты  данных,
бит четности, если надо, один или два стоповых бита.

     Преобразователи интерфейса  RS-485 служат для согласования
логики повторителя  с  интерфейсными  каналами  локальной  сети
системы учета электричкской энергии.
     Управление передачей по каналам RS-485 осуществляется мик-
роконтроллером.
     Блок оптической развязки осуществляет гальваническую  раз-
вязку цепей одного из преобразователей RS485 от остальных цепей
репитера.
     Оба каналы  репитера идентичны и полностью симметричны при
работе повторителя.

              2. ПЕРЕЧЕНЬ ПАРАМЕТРОВ, ПО КОТОРЫМ
                    ПРОИЗВОДИТСЯ  НАСТРОЙКА

     2.1. Проверка напряжений питания модуля  питания.  Погреш-
ность должна быть в пределах от -5% до +5%.
     2.2 Проверка функциорирования микроконтроллера в целом.
     2.3. Проверка работы супервизора микроконтроллера.
     2.6. Проверка интерфейсов связи RS-485.

                    3. УКАЗАНИЕ МЕР БЕЗОПАСНОСТИ

     3.1. При  настройке изделия необходимо выполнять следующие
правила:
     - лица, осуществляющие настройку, должны иметь удостовере-
ние на право работы с электрическими установками напряжением до
1000 В;
     - корпуса измерительных приборов и стенда должны быть  за-
землены;
     - подключение  измерительных приборов к выводам элементов,
находящихся под напряжением, должно производиться при выключен-
ных источниках питания стенда;
     - допускается  не  выключать стенд для подключения измери-
тельных приборов,  если имеется свободный доступ к необходимому
контакту  и  отсутствует возможность замыкания на соседние кон-
такты.

             4. ВСПОМОГАТЕЛЬНЫЕ ТЕХНИЧЕСКИЕ ДАННЫЕ

     4.1. Для регулировки повторителя необходима следующая тех-
ническая документация:
     - схема электрическая принципиальная ИЛГШ.468741.006 ЭЗ;
     - перечень элементов ИЛГШ.468741.006 ПЭЗ.
     4.2. Проверка интерфейсов  последовательного  типа  RS-485
производится с помощью преобразователя интерфейсов , подключен-
ных к IBM PС либо к функционирующей системе учета энергопотреб-
ления.
     4.3. КИА,  используемая при настройке и ремонте повторите-
ля:
     - вольтметр В7-38;
     - осциллограф С1-65 с делителем 1:10;
     - частотомер Ч3-54;
     - IBM PC c двумя портом RS-232;
     - 2 преобразователя интерфейсов ADAM;
     - тест  программ  проверки  функционирования повторителя с
помочью IBM PC.
     Допускается использование другой КИА с аналогичными харак-
теристиками.

                5. ТРЕБОВАНИЯ К РАБОЧЕМУ МЕСТУ

     5.1. Регулировка плат производится в условиях, реально су-
ществующих в цехе, если они не выходят за пределы рабочих усло-
вий изделия и контрольно-измерительной аппаратуры,  применяемой
при настройке.
     5.2. К рабочему месту должно быть подведено напряжение 220
В и 36 В с частотой 50 Гц и подведена шина заземления.

                    6. ПОДГОТОВКА К РАБОТЕ

     6.1. Для проведения регулировки необходимо:
     - проверить  наличие  отметки ОТК в сопроводительном доку-
менте о приемке операций изготовления контроллера;
     - проверить наличие свидетельства с записью даты поверки и
срока следующей поверки средств измерения и контроля;
     - проверить  наличие  документов  и приборов,  указанных в
разделе "Вспомогательные технические данные";
     - установить тумблеры стенда в выключенное состояние.

                7. МЕТОДЫ  НАСТРОЙКИ  И  ПОВЕРКИ

     7.1. Возьмите репиьер из  тары,  убедитесь  в  исправности
монтажа платы. Вольтметром типа В7-38 проверьте цепи питания на
отсутствие замыканий.
     7.2. Переключателем SA1 установите  скорость  передачи,  а
переключателем SA2 - формат данных.
     7.3. Включите питание стенда.
     7.4. Проверьте относительно корпуса GND1 напряжение источ-
ника питания +5 В,  например,  на выводе 40 DD2 либо любом дру-
гом. Относительно GND2 напряжение источника питания +12В на ка-
тоде стабилитрона VD4 и 6В+-0.5В на аноде стабилитрона VD4  (см
ПЭС).
     При необходимости  подбором стабилитрона VD5 или резистора
R1 установите нужноенапряжение на аноде стабилитрона.
     В случае отсутствия напряжений необходимо убедиться в исп-
равности модуля МИПС1 и присутствии входного напряжения на вхо-
де модуля питания.
     7.5.Осциллографом проверьте  наличие тактовых импульсов на
выводах 18 и 19 DD1.
     Измерьте частотомером частоту следования этих импульсов на
выводе 19 DD1, ее значение должно быть 7.3728 MГц+-1%.
     7.6. Проверку работоспособности супервизора  микроконтрол-
лера  проверить  следующим путем:
     Убедитесь в  наличии  периодических  импульсов на выводе 6
DD2 и отсутствие генерации импульсов на выводе  7  DD2  (должен
присутствовать логический ноль).
     7.7. Проверку интерфесов RS-485  осуществляйте  с  помощью
тестовой программы для повторителей.
     Убедитесь, что оба преобразователя находятся в режиме при-
ема, о чем свидетельствуют высокие логические уровни на выводах
12 и 13 DD1 и низкие логические уровни на выводах 1 и 2 DD1.
     Присоедините репитер  (разъемы XP2 и ХР3) через преобразо-
ватели интерфейсов АDAM к последовательным портам персонального
компьютера.
     Запустите тестовую программу.  Установите в программе нуж-
ную скорость приема-передачи.  Выберете режим тестирования.  По
результатам тестирования убедитесь в правильном  функционирова-
нии повторителя.
     Убедитесь, что при передаче информации повторителем в  од-
ном направлении светодиод 'горит' зеленым светом, а при переда-
че в другом направлении - красным.
